# Server
PORT=4000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/x-clone
# Hoặc nếu dùng MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/x-clone

# JWT
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_EMAIL_VERIFY_SECRET=your_email_verify_token_secret_here
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=100d
JWT_EMAIL_VERIFY_EXPIRE=10m

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Client URL (cho CORS)
CLIENT_URL=http://localhost:3000
